<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.5-2 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2013.02.09 à 10:35:30 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="node">
      <jaxb:class ref="generated.Node"/>
    </jaxb:bindings>
    <jaxb:bindings scd="edge">
      <jaxb:class ref="generated.Edge"/>
    </jaxb:bindings>
    <jaxb:bindings scd="graphe">
      <jaxb:class ref="generated.Graphe"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

